<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
</head>
<style>
    body,ul {
        margin: 0;
        padding:  0;
    }
    ul {
        list-style: none;
    }

    .wrapper{
      width: 1210px;
      margin: 0 auto;
      background-color:darkseagreen;
    }
    .wrapper_1{
      width: 1500px;
      margin: 0 auto;
      background-color:darkseagreen;
    }

    /* 第一块*/
    .one{
        margin-top: 20px;
        background-color: bisque;  
    }
    .one ul::after {
      content:"";
      display: block;
      clear:both;
    }
   
    .one ul > li {
        height: 10px;
        width: 90px;
        float: left;
        margin-right: 22px;
    }
    .one ul > li {
        background-color:royalblue;
    }
    .one ul > li:first-child{
        width: 334px;
        height: 60px;
        margin-right: 68px;
        margin-bottom: 20px;
    }

    .one ul > li:nth-child(2){
        width: 538px;
        height: 60px;
        margin-right: 68px;
        margin-bottom: 20px;
    }

    .one ul > li:nth-child(3){
        width: 201px;
        height: 60px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .one ul > li:last-child{
        margin-right: 0;
    }
    /*第二块*/
    .two{
        margin-top: 20px;
        background-color: bisque;  
    }
    .two_1 {
        width: 1500px;
        height: 300px;
        background-color: royalblue;
    }
    /*第三块 包括新品首发*/
    .three {
        margin-top: 20px;
        background-color: bisque;
    }

   .three ul > li{
    margin: 0 auto;
        background-color: royalblue;
       width: 250px;
       height: 400px;
       margin-right: 25px;
       float: left;
       margin-bottom: 25px;
   }
   .three ul::after {
      content:"";
      display: block;
      clear:both;
    }
   .three ul > li:first-child{
       width: 110px;
       height: 600px;
   }
   .three ul > li:nth-child(5),
   .three ul > li:nth-child(9) {
      margin-right: 0;
   }
 /* 人气 */
 .renqi {
      margin-top: 30px;
      background-color: bisque;
    }
    .renqi ul::after {
      content: "";
      display: block;
      clear: both;
    }
    .renqi ul > li {
      float: left;
      margin-right: 30px;
    }
    .renqi ul > li {
      width: 200px;
      height: 250px;
      background-color: royalblue;
    }
    .renqi ul > li:first-child{
      width: 520px;
      height: 530px;
    }
    .renqi ul > li:nth-child(4),
    .renqi ul > li:nth-child(7) {
      margin-right: 0;
    }
    .renqi ul > li:nth-child(2),
    .renqi ul > li:nth-child(3),
    .renqi ul > li:nth-child(4) {
      margin-bottom: 30px;
    }
    /*限时购*/
    .xainshigou {
        margin-top: 30px;
      background-color: bisque;  
    }
    .xainshigou ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .xainshigou ul > li{
        width: 470px;
        height: 250px;
        float: left;
        margin-right: 20px;
        background-color: royalblue;
        margin-bottom: 10px;
    }
    .xainshigou ul > li:first-child{
        width: 230px;
        height: 510px;

    }
    .xainshigou ul > li:nth-child(3),
    .xainshigou ul > li:nth-child(5){
        margin-right: 0;
    }
    /*居家生活*/
    .jujiashenghuo{
        margin-top: 30px;
        background-color: bisque;
    }
    .jujiashenghuo ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .jujiashenghuo ul > li{
        margin: 0 auto;
        height: 30px;
        width: 100px;
        float: left;
        margin-right: 22px;
        background-color: royalblue;
    
    }
    .jujiashenghuo ul > li {
        margin-top: 20px;
    }
    .jujiashenghuo ul > li:first-child{
        margin-top: 0;
        width: 230px;
        height: 60px;
    }
    .jujiashenghuo ul > li:last-child{
        margin-right: 0;
    }
    .jujiashenghuo_1{
        margin-top: 10px;
        background-color: bisque;
    }
    .jujiashenghuo_1 ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .jujiashenghuo_1 ul > li{
        margin: 0 auto;
        width: 280px;
        height: 350px;
        float: left;
        margin-right: 30px;
        background-color: royalblue;
        margin-bottom: 20px;
     
    }
    .jujiashenghuo_1 ul >li:first-child{
        width: 1210px;
        height: 350px;
        margin-bottom: 10px;
    }
    .jujiashenghuo_1 ul > li:last-child{
        margin-right: 0;
    }
    /*大家都在说*/
    .dajiadouzaishuo{
        margin-top: 10px;
        background-color: bisque;
    }
    .dajiadouzaishuo ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .dajiadouzaishuo ul > li{
        margin: 0 auto;
        width: 382px;
        height: 350px;
        float: left;
        margin-right: 30px;
        background-color: royalblue;
        margin-bottom: 20px;
     
    }
    .dajiadouzaishuo ul >li:first-child{
        width: 100;
        margin-right: 10px;
        height: 50px;
    }
    .dajiadouzaishuo ul > li:nth-child(2){
        width: 814px;
        height: 50px;
        margin-right: 0;
    }
    .dajiadouzaishuo ul >li:last-child{
        margin-right: 0;
    }
</style>
<body>
    <div class="one">
        <div class=wrapper>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="two">
        <div class="wrapper_1">
            <div class="two_1"></div>
        </div>
    </div>
    <div class="three">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            
            </ul>
        </div>
    </div>
    <!--人气推荐-->
    <div class="renqi">
        <div class="wrapper">
          <ul>
            <li>
              <div>
              </div>
              <div></div>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <!--限时购-->
      <div class="xainshigou">
          <div class="wrapper">
              <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>
          </div>
      </div>
      <!--居家生活-->
      <div class="jujiashenghuo">
          <div class="wrapper">
              <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>
          </div>
      </div>
      <div class="jujiashenghuo_1">
          <div class="wrapper">
              <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>
          </div>
      </div>
    <div class="dajiadouzaishuo">
        <div class="wrapper">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>